<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lieu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Lieu" />
    <item
        android:id="@+id/menu_recherche"
        android:icon="@drawable/baseline_search_24"
        android:title="Recherche" />
    <item
        android:id="@+id/menu_decouvrir"
        android:icon="@drawable/baseline_explore_24"
        android:title="Découvrir" />
    <item
        android:id="@+id/menu_favoris"
        android:icon="@drawable/baseline_slow_motion_video_24"
        android:title="Video" />
    <item
        android:id="@+id/menu_compte"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Compte" />
</menu>