<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="theme_preference"
        android:title="App Theme"
        android:summary="Choose the app theme (light/dark)"
        android:dialogTitle="Select Theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values" />

    <ListPreference
        android:key="language_preference"
        android:title="App Language"
        android:summary="Choose the app language"
        android:dialogTitle="Select Language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values" />
</PreferenceScreen>