<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="theme_preference"
        android:title="Thème de l'application"
        android:summary="Choisissez le thème de l'application (clair/foncé)"
        android:dialogTitle="Sélectionne un thème"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values" />

    <ListPreference
        android:key="language_preference"
        android:title="Langue de l'application"
        android:summary="Choisissez la langue de l'application"
        android:dialogTitle="Sélectionne un thème"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values" />
</PreferenceScreen>